<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:text="失智症家屬關護平安符"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="80dp"
            android:textSize="32sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStartRegistration"
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:fontFamily="@font/gotham"
            android:text="註冊平安符"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>