<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="@color/colorAccent"
            android:text="Login Page"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/gotham">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_helperText="Email"
            app:met_helperTextColor="@color/colorPrimary"
            android:layout_width="280dp"
            android:layout_height="50dp">

        </com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_helperText="Password"
            app:met_helperTextColor="@color/colorPrimary"
            android:layout_width="280dp"
            android:layout_height="50dp">
        </com.rengwuxian.materialedittext.MaterialEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <com.google.android.material.button.MaterialButton

            android:textSize="20dp"
            android:fontFamily="@font/gotham"
            android:text="Login"
            android:onClick="login"
            android:layout_width="280dp"
            android:layout_height="50dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <com.google.android.material.button.MaterialButton

            android:textSize="20dp"
            android:fontFamily="@font/gotham"
            android:text="whoami"
            android:onClick="whoami"
            android:layout_width="280dp"
            android:layout_height="50dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <com.google.android.material.button.MaterialButton

            android:textSize="20dp"
            android:fontFamily="@font/gotham"
            android:text="websocket"
            android:onClick="websocket"
            android:layout_width="280dp"
            android:layout_height="50dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>